<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Question App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        form {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        select {
            padding: 2px;
        }

        #result_message {
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Chương {{ chapter }}</h1>
    <h2>{{ question }}</h2>
    <form>
        {% for option in options %}
        <label>
            <input type="radio" name="answer" value="{{ option }}" required>
            {{ option }}
        </label><br>
        {% endfor %}
    </form>
    
    <button type="button" onclick="showCorrectAnswer()">Kiểm tra đáp án</button>
    <input type="hidden" id="correct_answer" value="{{ correct_answer }}">
    
    <p id="selected_answer"></p>
    <p id="result_message"></p>
    
    <a href="{{ url_for('random_question') }}"><button type="button">Random toàn bộ</button></a>
    <form action="{{ url_for('select_questions_by_chapter') }}" method="get">
        <button type="submit">Random theo chương</button>
        <select name="chapter" id="chapter">
            {% for ch in chapters %}
                <option value="{{ ch }}" {% if ch == chapter %}selected{% endif %}>Chương {{ ch }}</option>
            {% endfor %}
        </select>
    </form>
    
    
    <script>
        function showCorrectAnswer() {
            var selectedAnswer = document.querySelector('input[name="answer"]:checked');
            var correctAnswer = document.getElementById('correct_answer').value;

            if (selectedAnswer) {
                document.getElementById('result_message').innerHTML = "Đáp án đúng là: " + correctAnswer;
            } else {
                document.getElementById('result_message').innerHTML = "Vui lòng chọn một đáp án trước khi kiểm tra.";
            }
        }
    </script>
</body>
</html>
